{
    "phone": "8950723024",
    "whatsapp_number": "918950723024",
    "instagram_link": "https://www.instagram.com/trilokifightclub/",
    "seasonal_banner": {
        "text": "Join our Winter Camp - 50% Off First Month!",
        "link": "#enquiry",
        "enabled": true
    }
}